<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Keagon Launcher</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?cssfamily=Open+Sans" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #685673;
            }

            a:link, a:visited {
                color: #000;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-content {
                padding: 0 22px;
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }

            .logo {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #685673;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 40px;
                color: #685673;
            }
        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/Keaggz_logo.png" alt="Keagon Launcher" class="logo-icon">Keagon
                Launcher <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Get in touch with me</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="" target="_blank">
                    <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="flex">
                        <a href="https://www.instagram.com/keaggz_blackbootyek/" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="flex">
                            <a href="https://github.com/Keagon98" target="_blank">
                            <i class="fa fa-github"></i>
                            </a>
                        </div>
                        <div class="flex">
                                <a href="https://www.linkedin.com/in/keagon-brinkhuis-121b8418a/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
            </div>
        </div>
        
     <script src="popup.js"></script>   
    </body>
</html>